*
*              d g s b v+
.subckt 212900 1 2 3 4 5 params: vtn=-0.037V
m1 1 2 3 4 ncg l=4.8u w=138u as=0.603e-8 ps=0.478e-3 ad=0.161e-8 M=15 ;bordodynov sw-->M=11.5, amplif-->M=15
+                       nrd=0.3 nrs=1 nrg=25 nrb=35
.param vtx={vtn} cox=1.0 ires=0.41 pox=1.0 M=20 ;!!!!!!!!!!!!!!!!!!!!!!
.model ncg  nmos  (level=2
+ gamma=0.035  vto={vtn} Uo=650                              
+ Ucrit=0.7e4 Uexp=.1 Vmax=1.6e5
+ phi=0.65 tpg=+1
+ nsub={1e16*ires} neff={10*ires} nss=0.7e11 nfs=4.4e11
+ tox={0.047u*cox}                     
+ Cgso={.94n*cox} Cgdo={.59n*cox} Cgbo={.138n*pox} Xqc=.42
+ cj=.39m cjsw=264p xj=1.0u
+ ld=0.8u wd=1.05u                             
+ pb=.9 js=20e-6  mj=.5 mjsw=0.18
+ kf=.75e-28 rsh=10 Rg=500                   
dbv 4 5 dps 
dbd 4 1 dps 
dbs 4 3 dps 
dbg 4 2 dps 
dgv 2 5 dps 

.param k=8n

.model dps D (Is={2.61e-7*k} Isr={1.0e-5*k} Bv=34 Ibv={1e+4*k} Rs={2.74e-7/k} trs1=3e-3 Cjo={1.3e-4*k})

.ends

