<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>III. Analog active filters - Examples</title>
<link rel="prev" href="AAFFilters.html" title="III. Analog active filters - The filters">
<link rel="up" href="AAF.html" title="III. Analog active filters">
<link rel="index" href="../index.html" title="Index">
<link rel="home" href="../../index.html" title="Home">
<link rel="next" href="IIR.html" title="IV. IIR filters">
<meta name="description" content="A short manual about Filter and its usage." />
<meta name="keywords" content="passive filter, LC ladder, active filter, analog filter, 3dB/octave, Bessel, Butterworth, Chebyshev, inverse Chebyshev, Cauer, Elliptic, digital filter, IIR, FIR, rectangular, triangular, Bartlett, Tukey, Lanczos, Bohman, Welch, Connes, Cauchy, Parzen, general cosine, von Hann, Bartlett-Hann, Poisson, Hann-Poisson, Hamming, power of cosine, Blackman, Exact Blackman, Nuttall, Blackman-Nuttall, Blackman-Harris, flat top, Gaussian, Kaiser, Kaiser-Bessel, exponential, hyperbolic cosine, Dolph-Chebyshev, frequency sampling method, moving average, running recursive sum, pulse shaping, raised cosine, square root raised cosine, digital differentiator, Hilbert transformer" />
<link rel="stylesheet" href="style.css" type="text/css">
</head>

<body lang="en-US" dir="ltr" bgcolor="#E6E1DC" text="#191E23">

<div class="nav" id="top">
<table class="nav" id="top" width="100%" cellpadding="2">
<tbody>
<tr>
	<td><a title="III. Analog active filters - The filters" name="prev" id="navtop" href="AAFFilters.html">&larr;</td>
	<td><a title="III. Analog active filters" name="up" id="navtop" href="AAF.html">&uarr;</td>
	<td><a title="Index" name="index" id="navtop" href="../index.html">&#9756;</td>
	<td><a title="Home" name="home" id="navtop" href="../../index.html">&#8962;</td>
	<td width="100%" align="center"><font size="+2">III. Analog active filters - Examples</font></td>
	<td><a title="IV. IIR filters" name="next" id="navtop" href="IIR.html">&rarr;</td>
</tr>
</tbody>
</table>
</div><br>

<div><b><u><i>Note:</i></u></b> Do not save the schematics after usage because they may be used in later examples.</div>
<div><b><u><i>Note:</i></u></b> Opening the schematics from the links is best done with a <code><b>Click+Drag</b></code> over an existing opened instance of LTspice.</div>

<!----------------------------------------------------------------------------->
<!-------------		Optimizations		------------->
<!----------------------------------------------------------------------------->

<ul>
	<li><h4><u><a name="AAF_opts">Optimizations</a></u></h4>
</ul>

<div>The following table lists some of the key parameters which, when set to zero, allow various optimizations possible. There can only be one null parameter at a time.</div>

<ul>
<table width="100%" border="1" frame="box" cellspacing="0" cellpadding="3" rules="all">
<tbody>
<tr valign="top">
	<td width="15%"></td>
	<td width="20%" align="center"><code><i>N=0</i></code></td>
	<td width="10%" align="center"><code><i>Ap=0</i></code></td>
	<td width="10%" align="center"><code><i>As=0</i></code></td>
	<td width="10%" align="center"><code><i>Asc=0</i></code></td>
	<td width="35%" align="center"></td>
</tr>
</thead>
<tr valign="top">
	<td><font class="names"><a name="Bess_opt">Bessel</a></font></td>
	<td align="center">-</td>
	<td align="center">-</td>
	<td align="center">-</td>
	<td>constant time-delay</td>
	<td><code><i>Asc &gt; 0</i></code> &rArr; frequency scaling</td>
</tr>
<tr valign="top">
	<td><font class="names"><a name="Butt_opt">Butterworth</a></font></td>
	<td>minimum order to meet the requirements + stop-band optimization</td>
	<td align="center">-</td>
	<td align="center">-</td>
	<td>pass-band optimization</td>
	<td><code><i>N, Asc &gt; 0</i></code> &rArr; stop-band optimization</td>
</tr>
<tr valign="top">
	<td><font class="names"><a name="Cheb_opt">Chebyshev</a></font></td>
	<td>minimum order to meet the requirements + stop-band optimization</td>
	<td>ripple optimization</td>
	<td align="center">-</td>
	<td>corner frequency @<code><i>Ap</i></code><sup>1</sup></td>
	<td><code><i>N, Ap, Asc &gt; 0</i></code> &rArr; stop-band optimization</td>
</tr>
<tr valign="top">
	<td><font class="names"><a name="iCheb_opt">InvChebyshev</a></font></td>
	<td>minimum order to meet the requirements + stop-band optimization</td>
	<td align="center">-</td>
	<td>stop-band optimization</td>
	<td>pass-band optimization</td>
	<td><code><i>N, As, Asc &gt; 0</i></code> &rArr; stop-band optimization</td>
</tr>
<tr valign="top">
	<td><font class="names"><a name="Cau_opt">Cauer</a></font></td>
	<td>minimum order to meet the requirements + stop-band optimization</td>
	<td>ripple optimization</td>
	<td>stop-band optimization</td>
	<td>corner frequency @<code><i>Ap</i></code><sup>1</sup></td>
	<td><code><i>N, Asc, Ap, As &gt; 0</i></code> &rArr; transition-band optimization</td>
</tr>
</tbody>
</table>

<div><sup>1</sup>only if <code><i>nT=-1</i></code>, otherwise it's <code><i>fp@Asc-Ap</i></code> for even orders.</div>
</ul>

<div>Any of the following examples can be used to verify the table.</div>

<div style="text-align: right;"><font size="-2"><a href="#">TOP</a></font></div>

<!----------------------------------------------------------------------------->
<!-------------		3dB/octave		------------->
<!----------------------------------------------------------------------------->

<ul>
	<li><h4><u><a name="AAF_3db">3dB/octave</a></u></h4>
	<a href="files/Ana_3dBoct.asc">Example</a>
</ul>

<ol>
	<li>With mostly a theoretical value, a <font face="sans-serif">LP</font> with a pole @<code><i>100Hz</i></code> and unity gain. These are the parameters to change:

<ul>
<pre><i>sigma={sigma}
BWp={BWp}
G={G} N=40</i></pre>
</ul>

<div><code><i>sigma</i></code>, <code><i>BWp</i></code> and <code><i>G</i></code> are defined externally to be able to set the two <i>Laplace</i> sources for comparison. The parameter <code><i>sigma</i></code> can be varied to provide a smoother, or a sharper knee in phase (and magnitude, for <font face="sans-serif">LP</font>). Its effect can be viewed by uncommenting the <code>.step sigma </code>line and re-running the simulation.</div><br>

	<li>A more practical use of this filter is as an integrator over the audio band. For a <code><i>0dB@100Hz</i></code> and considering <a href="AAFFilters.html#3db_integ">this</a>:
</ol>

<ul>
<pre><i>.param G=10 BWp=1
.param sigma=0.5</i></pre>
</ul>

<div>The log will reveal a much more precise rolloff. If the phase needs to be (better) matched to what <i>V(pure_int)</i> shows, <code><i>sigma</i></code> can be lowered, but it will also have an effect on the amplitude.</div>
<div>As <a href="AAFFilters.html#3db_N">mentioned</a>, the parameter <code><i>N</i></code> extends or reduces the upper-frequency for the slope. With the last settings active, <code><i>N=10</i></code> will show a zero at approximately <code><i>1kHz</i></code>, marking the maximum frequency the filter can be used at.</div>
<div>This <a href="files/Ana_3dBoct_TRAN.asc">schematic</a> shows how noise from <code><i>&lt;100Hz..10kHz&gt;</i></code> is filtered in time domain. The filter at the input is a <font face="sans-serif">HP</font> with <code><i>fc=100Hz</i></code> and is not a part of the example.</div>

<div style="text-align: right;"><font size="-2"><a href="#">TOP</a></font></div>

<!----------------------------------------------------------------------------->
<!-------------		All-pass		------------->
<!----------------------------------------------------------------------------->

<ul>
	<li><h4><u><a name="AAF_AP">All-pass</a></u></h4>
</ul>

<ol>
	<li><a href="files/Ana_APF1.asc">Example</a></li><br>

<div>Checking the <a href="GeneralFreqs.html">graphs</a>, this requires setting <code><i>BWp=BWs</i></code> with <code><i>BWp&gt;0</i></code>. E.g. a unity gain, <code><i>8th</i></code> order <font face="sans-serif">AP</font> at an arbitrary frequency of <code><i>1kHz</i></code>:</div>

<ul>
<pre><i>fc=0 Bwp=1k BWs=1k
G=1 Asc={0,1} N=8</i></pre>
</ul>

<div>As the <a href="AAFFilters.html#Bes_AP">description</a> for the <font class="names">Bessel</font> filter says, <code><i>Asc</i></code> here can be used with <code><i>0</i></code> and <code><i>1</i></code> to see the difference. For a better view, <font class="names">Bessel2</font> can be chosen (a simple adding of a <code><i>2</i></code> at the end of the name by <code>RClick</code>-ing it) and the parameters changed like this for a <code>.step</code> run:</div>

<ul>
<pre><i>fc=0 BWp=1k BWs=1k
G=1 Asc={0,1} N={N}

.step param N 2 32 1
.meas phi find V(out) at=1k</i></pre>
</ul>

	<li><a href="files/Ana_APF2.asc">Example</a></li><br>

<div>For the other two all-pole filters, <font face="sans-serif">AP</font> is used in the exact same manner as <font class="names">Bessel</font> is, with the exception that, this time, <code><i>Asc</i></code> has a full influence on the result. Example of a <code><i>4th</i></code> order <font class="names">Butterworth</font> with <code><i>BWp=BWs=1k</i></code> and <code><i>2dB@&omega;<sub>c</sub></i></code>:</div>

<ul>
<pre><i>sim=x test=x
fc=0 BWp=1k BWs=1k
G=1 Asc=2 As=x N=4</i></pre>
</ul>

	<li>(reusing the previous <a href="files/Ana_AP2.asc">schematic</a>)</li><br>

<div>Even if <font class="names">Chebyshev</font> <font face="sans-serif">AP</font>s are rare to nonexistant, it is configured just as <font class="names">Butterworth</font> is with the addition of <code><i>nT</i></code> and <code><i>Ap</i></code>: for even orders, <code><i>nT=-1</i></code> will show a <code><i>0dB-Ap</i></code> response (given <code><i>G=1</i></code>), and for large values of <code><i>Ap</i></code> (and <code><i>N</i></code>) there will be a minor notch around the center frequency. With the example from the previous point, the only changes are: the name (<font class="names">Butterworth &rarr; Chebyshev</font>), <code><i>nT=0</i></code> (unity gain for all orders) and <code><i>Ap=0.01</i></code> which has an impact on the phase response:</div>

<ul>
<pre><i>nT=0
sim=x test=x
fc=0 BWp=1k BWs=1k
G=1 Asc=2 Ap=0.01 As=x N=4</i></pre>
</ul>

<div><code><i>Ap</i></code> can be changed to <code><i>Ap={Ap}</i></code> and the following command added to the schematic for a view on the influence of <code><i>Ap</i></code> to the phase: <code>.step param Ap list 0.01 0.1 1 3</code>. Both schematics can be used to show the response for a sine input with the same frequency as the pass-band settings; changing the simulation cards is done with these <a href="../index.html#tran2ac">steps</a>.</div>

</ol>

<div style="text-align: right;"><font size="-2"><a href="#">TOP</a></font></div>

<!----------------------------------------------------------------------------->
<!-------------		Constant time delay		------------->
<!----------------------------------------------------------------------------->

<ul>
	<li><h4><u><a name="AAF_CTD">Constant time delay</a></u></h4>
	<a href="files/Ana_CTD.asc">Example</a>
</ul>

<div>It's configured like a <font face="sans-serif">LP</font> and only <font class="names">Bessel</font> can be used like this. Here are the parameters for a <code><i>1ms@1kHz</i></code>, but with ~<code><i>-3dB@&omega;<sub>c</sub></i></code>:</div>

<ul>
<pre><i>fc=0 BWp=159.155 BWs=1k
G=1 Asc=0 N=29</i></pre>
</ul>

<div>The time domain response to a <code><i>1kHz</i></code> sine input can be viewed by changing the simulation cards between themselves. For the sake of demonstration, <a href="files/Ana_Bes2.asc">here</a> is another schematic: the alternate <font class="names">Bessel2</font> is used to show how a train of impulses are filtered for orders ranging from <code><i>1</i></code> to <code><i>32</i></code> (the <code>.step</code> command), with (<code><i>Asc>0</i></code>) and without (<code><i>Asc=0</i></code>) frequency scaling. <font class="names">Bessel</font> cannot be used here because of <a href="GeneralNotes.html#no.step">this</a>. </div>
<div>To make this a <code><i>-3dB@&omega;<sub>c</sub></i></code> <font face="sans-serif">LP</font>, <code><i>Asc</i></code> must be <code><i>&gt;0</i></code>. If an exact <code><i>gain</i></code> at the corner frequency is needed then <code><i>Asc={20*log10(gain)}</i></code>, but the <a href="AAFFilters.html#Bes_freq_sc">frequency scaling</a> is done by polynomial approximation, which isn't exact.</div>

<div style="text-align: right;"><font size="-2"><a href="#">TOP</a></font></div>

<!----------------------------------------------------------------------------->
<!-------------		Low-pass		------------->
<!----------------------------------------------------------------------------->

<ul>
	<li><h4><u><a name="AAF_LP">Low-pass</a></u></h4>
	<a href="files/Ana_LPF.asc">Example</a>
</ul>

<ol>
	<li>A minimum order for a <code><i>-3dB@1GHz</i></code> and <code><i>-80dB@1.1GHz</i></code> <font class="names">InvChebyshev</font> <font face="sans-serif">LP</font>:</li>

<ul>
<pre><i>sim=x test=x
fc=0 BWp=1G BWs=1.1G
G=1 Asc=3 As=80 N=0</i></pre>
</ul>

	<li>Using the same values, the second approach, by specifying the order, results in this configuration:</li>

<ul>
<pre><i>sim=x test=x
fc=0 BWp=1G BWs=10G
G=1 Asc=3 As={value} N=23</i></pre>
</ul>

<div>This is a pole-zero filter so the value of <code><i>As</i></code>, if not <a href="#AAF_opts">null</a>, matters. For this <font class="names">InvChebyshev</font> case, <code><i>As=80</i></code>.</div>

</ol>

<div style="text-align: right;"><font size="-2"><a href="#">TOP</a></font></div>

<!----------------------------------------------------------------------------->
<!-------------		High-pass		------------->
<!----------------------------------------------------------------------------->

<ul>
	<li><h4><u><a name="AAF_HP">High-pass</a></u></h4>
	<a href="files/Ana_HPF.asc">Example</a>
</ul>

<div>Choosing the first method for a <font class="names">Butterworth</font> with <code><i>-1dB@1kHz</i></code> and <code><i>-60dB@500Hz</i></code> results in:</div>

<ul>
<pre><i>sim=x test=x
fc=0 BWp=1k BWs=0.5k
G=1 Asc=1 As=60 N=0</i></pre>
</ul>

<div style="text-align: right;"><font size="-2"><a href="#">TOP</a></font></div>

<!----------------------------------------------------------------------------->
<!-------------		Band-pass		------------->
<!----------------------------------------------------------------------------->

<ul>
	<li><h4><u><a name="AAF_BP">Band-pass</a></u></h4>
	<a href="files/Ana_BPF.asc">Example</a>
</ul>

<div>An arbitrary <font class="names">Cauer</font>: <code><i>20dB</i></code> gain, unnormalized, <code><i>1MHz</i></code> center frequency, <code><i>-3dB@150kHz</i></code> pass-band bandwith, relative to <code><i>&omega;<sub>c</sub></i></code>, with <code><i>0.01dB</i></code> ripple and <code><i>175kHz</i></code> stop-band bandwidth @<code><i>-100dB</i></code>.</div>

<ol>
	<li>Minimum order:</li>

<ul>
<pre><i>nT=-1
sim=x test=x
fc=1MHz BWp=150k BWs=175k
G=10 Asc=3 Ap=0.01 As=120 N=0</i></pre>
</ul><br>

	<li>Stop-bands internally determined (unlike <code><i>BWs</i></code>, <code><i>As</i></code> needs specifying, it's a pole-zero filter):</li>

<ul>
<pre><i>nT=-1
sim=x test=x
fc=1MHz BWp=150k BWs=1G
G=10 Asc=3 Ap=0.01 As=120 N=15</i></pre>
</ul>

</ol>

<div style="text-align: right;"><font size="-2"><a href="#">TOP</a></font></div>

<!----------------------------------------------------------------------------->
<!-------------		Band-stop		------------->
<!----------------------------------------------------------------------------->

<ul>
	<li><h4><u><a name="AAF_BS">Band-stop</a></u></h4>
	(reusing the same <a href="files/Ana_BPF.asc">schematic</a>)
</ul>

<div>As the <a href="GeneralFreqs.html">graphs</a> show, transforming the previous example can be done by simply reversing the settings for the pass-band and stop-band frequencies, if the same values are required; otherwise, <code><i>BWs&lt;BWp</i></code>.</div>
<div>The transient response to a swept sine input can be seen by <a href="../index.html#tran2ac">switching</a> the simulation cards. It can be seen that, despite the one or two seconds delay during pre-simulation, the simulation itself isn't slow.</div>

<div style="text-align: right;"><font size="-2"><a href="#">TOP</a></font></div>

<!----------------------------------------------------------------------------->
<!-------------		The test pins		------------->
<!----------------------------------------------------------------------------->

<ul>
	<li><h4><u><a name="AAF_test">The test pins</a></u></h4>
	(reusing this <a href="files/Ana_LPF.asc">schematic</a>)
</ul>

<div>By switching over to the <code>.TRAN</code> card, the test pins can be used. The schematic has been previously used and the order is known to be <code><i>23</i></code>. Since the simulation card is <code>.TRAN 23n</code> &rArr; <code><i>sim=23n</i></code> &rArr; the time scale will be divided into <code><i>N</i></code> segments of <code><i>23ns/23 = 1ns</i></code> each; if the poles are denoted as <code><i>&sigma;<sub>p</sub>[n]+j&omega;<sub>p</sub>[n]</i></code> and the zeroes as <code><i>j&omega;<sub>z</sub>[n]</i></code> then, starting with the first segment of the time scale, <i>V(real[p])</i> will output <code><i>&sigma;<sub>p</sub>[1:N]</i></code>, <i>V(imag[p])</i> will output <code><i>&omega;<sub>p</sub>[1:N]</i></code> and <i>V(imag[z])</i> will output <code><i>&omega;<sub>z</sub>[1:N]</i></code>.</div>
<div>But, since this is a <font face="sans-serif">LP</font>, any value beyond <code><i>ceil(N/2)</i></code> is just <a href="AAFSymbol.html">symmetry</a> (the same goes for <font face="sans-serif">HP</font>). If the filter is "transformed" into a <font face="sans-serif">BP</font> (or <font face="sans-serif">BS</font>), for example, with <code><i>fc=1G</i></code> and <code><i>BWs=1.25G</i></code> (to allow an order less than the maximum permitted), then the voltages at the test pins will use all the time scale by having the poles/zeroes for the lower frequencies in the first half and the poles/zeroes for the upper frequencies in the second half.</div>

<div style="text-align: right;"><font size="-2"><a href="#">TOP</a></font></div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>


<hr>

<div><font size="-2">&copy;Vlad, 2008 - 2015</font></div>

</body>
</html>
