<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>III. Analog active filters - The filters</title>
<link rel="prev" href="AAFParams.html" title="III. Analog active filters - Parameters">
<link rel="up" href="AAF.html" title="III. Analog active filters">
<link rel="index" href="../index.html" title="Index">
<link rel="home" href="../../index.html" title="Home">
<link rel="next" href="AAFExamples.html" title="III. Analog active filters - Examples">
<meta name="description" content="A short manual about Filter and its usage." />
<meta name="keywords" content="passive filter, LC ladder, active filter, analog filter, 3dB/octave, Bessel, Butterworth, Chebyshev, inverse Chebyshev, Cauer, Elliptic, digital filter, IIR, FIR, rectangular, triangular, Bartlett, Tukey, Lanczos, Bohman, Welch, Connes, Cauchy, Parzen, general cosine, von Hann, Bartlett-Hann, Poisson, Hann-Poisson, Hamming, power of cosine, Blackman, Exact Blackman, Nuttall, Blackman-Nuttall, Blackman-Harris, flat top, Gaussian, Kaiser, Kaiser-Bessel, exponential, hyperbolic cosine, Dolph-Chebyshev, frequency sampling method, moving average, running recursive sum, pulse shaping, raised cosine, square root raised cosine, digital differentiator, Hilbert transformer" />
<link rel="stylesheet" href="style.css" type="text/css">
</head>

<body lang="en-US" dir="ltr" bgcolor="#E6E1DC" text="#191E23">

<div class="nav" id="top">
<table class="nav" id="top" width="100%" cellpadding="2">
<tbody>
<tr>
	<td><a title="III. Analog active filters - Parameters" name="prev" id="navtop" href="AAFParams.html">&larr;</td>
	<td><a title="III. Analog active filters" name="up" id="navtop" href="AAF.html">&uarr;</td>
	<td><a title="Index" name="index" id="navtop" href="../index.html">&#9756;</td>
	<td><a title="Home" name="home" id="navtop" href="../../index.html">&#8962;</td>
	<td width="100%" align="center"><font size="+2">III. Analog active filters - The filters</font></td>
	<td><a title="III. Analog active filters - Examples" name="next" id="navtop" href="AAFExamples.html">&rarr;</td>
</tr>
</tbody>
</table>
</div><br>

<!----------------------------------------------------------------------------->
<!-------------		3dBoct		------------->
<!----------------------------------------------------------------------------->

<ul><ul><ul>
<div><h3><font class="names"><a name="AAF_3db">3dBoct</a></font></h3></div>
</ul></ul></ul>

<table width="100%">
<tbody valign="top">
<tr>
	<td width="13%">Parameters used:</td>
	<td><code><i>sigma, BWp, G</i></code><br>
	(optional: <code><i>N</i></code>)</td>
</tr>
<tr>
	<td>Supports:</td>
	<td><font face="sans-serif">LP</font></td>
</tr>
<tr>
	<td>Pins used:</td>
	<td><code>IN, OUT, GROUND</code></td>
</tr>
</tbody>
</table>

<ul>
	<li>It's made up of &frac12; octave spaced <i>RC</i> cells, so it's an approximation.
	<li><code><i>N</i></code> sets the maximum number of <i>RC</i> cells, default <code><i>40</i></code>.
	<li><a name="3db_N">Since</a> the <i>RC</i> cells are fixed, <code><i>N</i></code> determines the upper limit of the frequency/phase.
	<li><code><i>sigma</i></code> smoothens or sharpens the phase response for a better match with the amplitude or the phase around <code><i>BWp</i></code>; the default value of <code><i>0.5</i></code> is a compromise.
	<li>For an <a name="3db_integ">integrator</a>-like response with <code><i>0dB</i></code>@<code><i>fp</i></code>, set <code><i>BWp=fp/100</i></code> and <code><i>G=10&sdot;G</i></code>.
</ul>

<div style="text-align: right;"><font size="-2"><a href="#">TOP</a></font></div>

<!----------------------------------------------------------------------------->
<!-------------		Bessel		------------->
<!----------------------------------------------------------------------------->

<ul><ul><ul>
<div><h3><font class="names"><a name="AAF_Bes">Bessel</a></font></h3></div>
</ul></ul></ul>

<table width="100%">
<tbody valign="top">
<tr>
	<td width="13%">Parameters used:</td>
	<td><code><i>BWp, BWs, G, Asc, N</i></code><br>
	(optional: <code><i>Rpar</i></code>)</td>
</tr>
<tr>
	<td>Supports:</td>
	<td><font face="sans-serif">AP, LP, HP</font></td>
</tr>
<tr>
	<td>Pins used:</td>
	<td><code>IN, OUT, GROUND</code></td>
</tr>
</tbody>
</table>

<ul>
	<li>No automatic order calculation, therefore <code><i>N</i></code> needs to be positive definite.
	<li>The terms for <font face="sans-serif">LP</font> are calculated using the recursion formula and for <font face="sans-serif">HP</font> they are simply reversed, therefore <font face="sans-serif">HP</font> can't be constant delay.
	<li><a name="Bes_freq_sc">Frequency</a> scaling is a polynomial approximation, thanks to <a href="http://www.zunzun.com." name="zunzun" target="_blank">zunzun</a>. For example: sweeping <code><i>N</i></code> from <code><i>1</i></code> to <code><i>32</i></code> with <code><i>Asc=3</i></code> will result in a difference error of <code><i>309.33mdB</i></code> between the lowest and the highest trace and <code><i>~12.5mdB</i></code> between two adjacent traces, @<code><i>Asc</i></code>; the errors tend to be proportional with <code><i>Asc</i></code>.
	<li><a name="Bes_AP">In</a> <font face="sans-serif">AP</font>, <code><i>Asc</i></code> can only have two values:
	<ol type="a">
		<li><code><i>Asc=0</i></code> &rArr; <code><i>180<sup>o</sup></i></code> constant phase delay for all orders with the following exceptions: <code><i>N=2</i></code> with <code><i>167.103<sup>o</sup></i></code>, <code><i>N=3</i></code> with <code><i>178.862<sup>o</sup></i></code>, <code><i>N=4</i></code> with <code><i>179.95<sup>o</sup></i></code> and <code><i>N=5</i></code> with <code><i>179.999<sup>o</sup></i></code>,</li>
	or
		<li><code><i>Asc&gt;0</i></code> &rArr; <code><i>N&sdot;90<sup>o</sup></i></code> phase shift.
	</ol>
	<li>There may be strange distortions in the stop-band in <code>.AC</code> for higher orders, that's LTspice's engine doing its best to display very high values from a very simple circuit, <code>.TRAN</code> is unaffected. Using the alternate solver or lowering <code><i>Rpar</i></code> could help dampen the errors.
</ul>

<div style="text-align: right;"><font size="-2"><a href="#">TOP</a></font></div>

<!----------------------------------------------------------------------------->
<!-------------		Butterworth		------------->
<!----------------------------------------------------------------------------->

<ul><ul><ul>
<div><h3><font class="names"><a name="AAF_Butt">Butterworth</a></font></h3></div>
</ul></ul></ul>

<table width="100%">
<tbody valign="top">
<tr>
	<td width="13%">Parameters used:</td>
	<td><code><i>fc, BWp, BWs, G, Asc, As, N</i></code><br>
	(optional: <code><i>sim, test, Rpar</i></code>)</td>
</tr>
<tr>
	<td>Supports:</td>
	<td><font face="sans-serif">AP, LP, HP, BP, BS</font></td>
</tr>
<tr>
	<td>Pins used:</td>
	<td><code>IN, OUT, GROUND</code><br>
	(optional: <code>0.1, 0.2, 0.3</code>)</td>
</tr>
</tbody>
</table>
 
<div style="text-align: right;"><font size="-2"><a href="#">TOP</a></font></div>

<!----------------------------------------------------------------------------->
<!-------------		Chebyshev		------------->
<!----------------------------------------------------------------------------->

<ul><ul><ul>
<div><h3><font class="names"><a name="AAF_Cheb">Chebyshev</a></font></h3></div>
</ul></ul></ul>

<table width="100%">
<tbody valign="top">
<tr>
	<td width="13%">Parameters used:</td>
	<td><code><i>nT, fc, BWp, BWs, G, Asc, Ap, As, N</i></code><br>
	(optional: <code><i>sim, test, Rpar</i></code>)</td>
</tr>
<tr>
	<td>Supports:</td>
	<td><font face="sans-serif">AP, LP, HP, BP, BS</font></td>
</tr>
<tr>
	<td>Pins used:</td>
	<td><code>IN, OUT, GROUND</code><br>
	(optional: <code>0.1, 0.2, 0.3</code>)</td>
</tr>
</tbody>
</table>

<ul>
	<li>If <code><i>Asc&le;Ap</i></code> then frequency scaling will occur @<code><i>Ap</i></code> (depending on the order and the value of <code><i>nT</i></code>).
</ul>

<div style="text-align: right;"><font size="-2"><a href="#">TOP</a></font></div>

<!----------------------------------------------------------------------------->
<!-------------		InvChebyshev		------------->
<!----------------------------------------------------------------------------->

<ul><ul><ul>
<div><h3><font class="names"><a name="AAF_iCheb">InvChebyshev</a></font></h3></div>
</ul></ul></ul>

<table width="100%">
<tbody valign="top">
<tr>
	<td width="13%">Parameters used:</td>
	<td><code><i>fc, BWp, BWs, G, Asc, As, N</i></code><br>
	(optional: <code><i>sim, test, Rpar</i></code>)</td>
</tr>
<tr>
	<td>Supports:</td>
	<td><font face="sans-serif">LP, HP, BP, BS</font></td>
</tr>
<tr>
	<td>Pins used:</td>
	<td><code>IN, OUT, GROUND</code><br>
	(optional: <code>0.1, 0.2, 0.3, 0.4</code>)</td>
</tr>
</tbody>
</table>

<ul>
<li>If <code><i>Asc&ge;As</i></code>, <code><i>As</i></code> will be considered.
</ul>

<div style="text-align: right;"><font size="-2"><a href="#">TOP</a></font></div>

<!----------------------------------------------------------------------------->
<!-------------		Cauer		------------->
<!----------------------------------------------------------------------------->

<ul><ul><ul>
<div><h3><font class="names"><a name="AAF_Cau">Cauer</a></font></h3></div>
</ul></ul></ul>

<table width="100%">
<tbody valign="top">
<tr>
	<td width="13%">Parameters used:</td>
	<td><code><i>nT, fc, BWp, BWs, G, Asc, Ap, As, N</i></code><br>
	(optional: <code><i>sim, test, Rpar</i></code>)</td>
</tr>
<tr>
	<td>Supports:</td>
	<td><font face="sans-serif">LP, HP, BP, BS</font></td>
</tr>
<tr>
	<td>Pins used:</td>
	<td><code>IN, OUT, GROUND</code><br>
	(optional: <code>0.1, 0.2, 0.3, 0.4</code>)</td>
</tr>
</tbody>
</table>

<ul>
	<li>Accuracy is usually 3, 4 decimals or better if <code><i>N=0</i></code>, but can drop to ~2~3 or less if using extreme values for attenuations. E.g.: <code><i>N=0</i></code> (32nd order), <code><i>fc=0 BWp=1 BWs=1.1 Ap=0.001 As=260</i></code> &rArr; a droop of about <code><i>0.2mdB</i></code> towards the end of the pass-band. The errors towards the other end (<code><i>Ap&gt;2.5, As&lt;25</i></code>) are a bit greater, but still not grater than <code><i>0.1%</i></code>.
	<li>While the above is possible, imposing <code><i>N=32</i></code> for the same conditions will show a real response but wrong, with many hundreds of <code><i>dB</i></code> attenuation (and there may be other cases like this); it's because the elliptic nome <code><i>q1</i></code> will get too small values for the matrix solver. Choosing the alternate solver may help a bit, but not much. In short, try to keep <code><i>As&lt;120</i></code> when <code><i>N&gt;0</i></code>, overly exaggerated values will not be without consequences.<br>
	<div>As a rule of thumb, <code><i>N=0</i></code> will give more accurate results than <code><i>N>0</i></code>. (see <a href="files/Cau_prec.asc">this</a> example)</div>
	<li><u>Warning!</u> Enabling the test pins will slow down the simulation considerably. If only the coefficients are needed, a trick would be to use the total time(and thus, <code><i>sim</i></code>) with a value much less than <code><i>&omega;<sub>c</sub></i></code>, e.g. for <code><i>fc=0 BWp=1 BWs=2</i></code> &rArr; the simulation time could be <code>.TRAN 1m</code> &rArr; <code><i>sim=1m</i></code> (can be tested on the same <a href="files/Cau_prec.asc">schematic</a>)
</ul>

<div style="text-align: right;"><font size="-2"><a href="#">TOP</a></font></div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>


<hr>

<div><font size="-2">&copy;Vlad, 2008 - 2015</font></div>

</body>
</html>
