<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>III. Analog active filters - Symbol</title>
<link rel="prev" href="AAF.html" title="III. Analog active filters">
<link rel="up" href="AAF.html" title="III. Analog active filters">
<link rel="index" href="../index.html" title="Index">
<link rel="home" href="../../index.html" title="Home">
<link rel="next" href="AAFParams.html" title="III. Analog active filters - Parameters">
<meta name="description" content="A short manual about Filter and its usage." />
<meta name="keywords" content="passive filter, LC ladder, active filter, analog filter, 3dB/octave, Bessel, Butterworth, Chebyshev, inverse Chebyshev, Cauer, Elliptic, digital filter, IIR, FIR, rectangular, triangular, Bartlett, Tukey, Lanczos, Bohman, Welch, Connes, Cauchy, Parzen, general cosine, von Hann, Bartlett-Hann, Poisson, Hann-Poisson, Hamming, power of cosine, Blackman, Exact Blackman, Nuttall, Blackman-Nuttall, Blackman-Harris, flat top, Gaussian, Kaiser, Kaiser-Bessel, exponential, hyperbolic cosine, Dolph-Chebyshev, frequency sampling method, moving average, running recursive sum, pulse shaping, raised cosine, square root raised cosine, digital differentiator, Hilbert transformer" />
<link rel="stylesheet" href="style.css" type="text/css">
</head>

<body lang="en-US" dir="ltr" bgcolor="#E6E1DC" text="#191E23">

<div class="nav" id="top">
<table class="nav" id="top" width="100%" cellpadding="2">
<tbody>
<tr>
	<td><a title="III. Analog active filters" name="prev" id="navtop" href="AAF.html">&larr;</td>
	<td><a title="III. Analog active filters" name="up" id="navtop" href="AAF.html">&uarr;</td>
	<td><a title="Index" name="index" id="navtop" href="../index.html">&#9756;</td>
	<td><a title="Home" name="home" id="navtop" href="../../index.html">&#8962;</td>
	<td width="100%" align="center"><font size="+2">III. Analog active filters - Symbol</font></td>
	<td><a title="III. Analog active filters - Parameters" name="next" id="navtop" href="AAFParams.html">&rarr;</td>
</tr>
</tbody>
</table>
</div><br>

<ul>
<table class="symbol"><tbody>
<tr>
	<td>0.1</td>
	<td>outputs the order, <i>V</i> in <code>.TRAN</code> and <i>dB/deg</i> in <code>.AC</code>, active at all times (all except <font class="names">3dBoct</font>);</td>
</tr>
<tr>
	<td>0.2</td>
	<td>in <code>.TRAN</code>, if <code><i>test=1</i></code> and <code><i>sim=&lt;simulation time&gt;</i></code>, the time span is divided into <code><i>N</i></code> parts and the pin outputs the quantized values of the real parts of the unscaled poles, <i>&sigma;<sub>p</sub>[1:N]</i>. For <font face="sans-serif">LP</font> and <font face="sans-serif">HP</font>, the valid values are for the first time-half, only, while for <font face="sans-serif">BP</font> and <font face="sans-serif">BS</font>, the first time-half has the lower frequency band values, and the second half the upper frequency band values. (all but <font class="names">3dBoct</font> and <font class="names">Bessel</font>);</td>
</tr>
<tr>
	<td>0.3</td>
	<td>in <code>.TRAN</code>, if <code><i>test=1</i></code> and <code><i>sim=&lt;simulation time&gt;</i></code>, the time span is divided into <code><i>N</i></code> parts and the pin outputs the quantized values of the imaginary parts of the unscaled poles, <i>&omega;<sub>p</sub>[1:N]</i>. For <font face="sans-serif">LP</font> and <font face="sans-serif">HP</font>, the valid values are for the first time-half, only, while for <font face="sans-serif">BP</font> and <font face="sans-serif">BS</font>, the first time-half has the lower frequency band values, and the second half the upper frequency band values. (all but <font class="names">3dBoct</font> and <font class="names">Bessel</font>);</td>
</tr>
<tr>
	<td>0.4</td>
	<td>in <code>.TRAN</code>, if <code><i>test=1</i></code> and <code><i>sim=&lt;simulation time&gt;</i></code>, the time span is divided into <code><i>N</i></code> parts and the pin outputs the quantized values of the imaginary parts of the unscaled zeroes, <i>&omega;<sub>z</sub>[1:N]</i>. For <font face="sans-serif">LP</font> and <font face="sans-serif">HP</font>, the valid values are for the first time-half, only, while for <font face="sans-serif">BP</font> and <font face="sans-serif">BS</font>, the first time-half has the lower frequency band values, and the second half the upper frequency band values. (<font class="names">InvChebyshev</font> and <font class="names">Cauer</font>).</td>
</tr>
</tbody></table>
</ul>

<div>Enabling pins <code>0.2</code>, <code>0.3</code> and <code>0.4</code> will slow down the simulation.</div>

<div style="text-align: right;"><font size="-2"><a href="#">TOP</a></font></div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>


<hr>

<div><font size="-2">&copy;Vlad, 2008 - 2015</font></div>

</body>
</html>
