<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>II. Analog passive filters</title>
<link rel="prev" href="GeneralCredits.html" title="I. General description - History and credits">
<link rel="up" href="../index.html" title="Index">
<link rel="index" href="../index.html" title="Index">
<link rel="home" href="../../index.html" title="Home">
<link rel="next" href="APFSymbol.html">
<meta name="description" content="A short manual about Filter and its usage." />
<meta name="keywords" content="passive filter, LC ladder, active filter, analog filter, 3dB/octave, Bessel, Butterworth, Chebyshev, inverse Chebyshev, Cauer, Elliptic, digital filter, IIR, FIR, rectangular, triangular, Bartlett, Tukey, Lanczos, Bohman, Welch, Connes, Cauchy, Parzen, general cosine, von Hann, Bartlett-Hann, Poisson, Hann-Poisson, Hamming, power of cosine, Blackman, Exact Blackman, Nuttall, Blackman-Nuttall, Blackman-Harris, flat top, Gaussian, Kaiser, Kaiser-Bessel, exponential, hyperbolic cosine, Dolph-Chebyshev, frequency sampling method, moving average, running recursive sum, pulse shaping, raised cosine, square root raised cosine, digital differentiator, Hilbert transformer" />
<link rel="stylesheet" href="style.css" type="text/css">
</head>

<body lang="en-US" dir="ltr" bgcolor="#E6E1DC" text="#191E23">

<div class="nav" id="top">
<table class="nav" id="top" width="100%" cellpadding="2">
<tbody>
<tr>
	<td><a title="I. General description - History and credits" name="prev" id="navtop" href="GeneralCredits.html">&larr;</td>
	<td><a title="Index" name="up" id="navtop" href="../index.html">&uarr;</td>
	<td><a title="Index" name="index" id="navtop" href="../index.html">&#9756;</td>
	<td><a title="Home" name="home" id="navtop" href="../../index.html">&#8962;</td>
	<td width="100%" align="center"><b>II. Analog passive filters</b></td>
	<td><a title="II. Analog passive filters - Symbol" name="next" id="navtop" href="APFSymbol.html">&rarr;</td>
</tr>
</tbody>
</table>
</div><br>

<!----------------------------------------------------------------------------->
<!-------------		TOC		------------->
<!----------------------------------------------------------------------------->

<ul><ul>
	<li><a href="APFSymbol.html">Symbol</a>
	<li><a href="APFParams.html">Parameters</a>
	<li><a href="APFFilters.html">The filters:
	<ul type="none">
		<li><a href="APFFilters.html#ButtLC"><font class="names">Butterworth_LC</font></a>
		<li><a href="APFFilters.html#ChebLC"><font class="names">Chebyshev_LC</font></a>
	</ul>
	<li><a href="APFExamples.html">Examples</a>
	<ul type="none">
		<li><a href="APFExamples.html#APF_opts">Optimizations</a>
		<li><a href="APFExamples.html#APF_LP">Low-pass</a>
		<li><a href="APFExamples.html#APF_HP">High-pass</a>
		<li><a href="APFExamples.html#APF_BP">Band-pass</a>
		<li><a href="APFExamples.html#APF_BS">Band-stop</a>
		<li><a href="APFExamples.html#APF_test">The test pins</a>
	</ul>
</ul></ul>

<hr>

<!----------------------------------------------------------------------------->

<!-------------		Analog passive filters		------------->

<!----------------------------------------------------------------------------->

<ul>
<div><h2><u>II. Analog passive filters</u></h2></div>
</ul>

<div>This group has the Butterworth and the Chebyshev passive LC filters built in <i>Cauer</i>'s forms as singly- or doubly-terminated networks. The filter configures itself to have the first element series or shunt, depending on either the ratio of <code></b>Zout</i></code> and <code><i>Zin</i></code>, or on how the ladder is configured as a one-port network (shown for <font face="sans-serif">LP</font> only, the derivations respect the same topology):</div>

<ul>
<table width="100%" rules="all" cellpadding="4px">
<tbody>
<tr>
	<td colspan="2" width="50%"><div style="text-align: center; text-indent: 0;"><b>N = 2k</div></b></td>
	<td colspan="2" width="50%"><div style="text-align: center; text-indent: 0;"><b>N = 2k+1</b></div></td>
</tr>
<tr>
	<td width="25%"><div style="text-align: center; text-indent: 0;"><img src="img/LP_2k_LC.png"></div></td>
	<td width="25%"><div style="text-align: center; text-indent: 0;"><img src="img/LP_2k_CL.png"></div></td>
	<td width="25%"><div style="text-align: center; text-indent: 0;"><img src="img/LP_2k+1_LCL.png"></div></td>
	<td width="25%"><div style="text-align: center; text-indent: 0;"><img src="img/LP_2k+1_CLC.png"></div></td>
</tr>
<tr>
	<td align="center"><code><i>( Zin&le;Zout &amp; Zin&gt;0 ) ^<br>
	Zin==-1 ^ Zout==0</i></code></td>
	<td align="center"><code><i>( Zin&gt;Zout &amp; Zout&gt;0 ) ^<br>
	Zin==0</i></code></td>
	<td align="center"><code><i>( Zin&le;Zout &amp; Zin&gt;0 ) ^<br>
	Zin==-1</i></code></td>
	<td align="center"><code><i>( Zin&gt;Zout &amp; Zout&gt;0 ) ^<br>
	Zin==0 ^ Zout==0</i></code></td>
</tr>
</tbody>
</table>
</ul>

<div style="text-align: right;"><font size="-2"><a href="#">TOP</a></font></div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>


<hr>

<div><font size="-2">&copy;Vlad, 2008 - 2015</font></div>

</body>
</html>
