<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>II. Analog passive filters - Examples</title>
<link rel="prev" href="APFFilters.html" title="II. Analog passive filters - The filters">
<link rel="up" href="APF.html" title="II. Analog passive filters">
<link rel="index" href="../index.html" title="Index">
<link rel="home" href="../../index.html" title="Home">
<link rel="next" href="AAF.html" title="II. Analog active filters">
<meta name="description" content="A short manual about Filter and its usage." />
<meta name="keywords" content="passive filter, LC ladder, active filter, analog filter, 3dB/octave, Bessel, Butterworth, Chebyshev, inverse Chebyshev, Cauer, Elliptic, digital filter, IIR, FIR, rectangular, triangular, Bartlett, Tukey, Lanczos, Bohman, Welch, Connes, Cauchy, Parzen, general cosine, von Hann, Bartlett-Hann, Poisson, Hann-Poisson, Hamming, power of cosine, Blackman, Exact Blackman, Nuttall, Blackman-Nuttall, Blackman-Harris, flat top, Gaussian, Kaiser, Kaiser-Bessel, exponential, hyperbolic cosine, Dolph-Chebyshev, frequency sampling method, moving average, running recursive sum, pulse shaping, raised cosine, square root raised cosine, digital differentiator, Hilbert transformer" />
<link rel="stylesheet" href="style.css" type="text/css">
</head>

<body lang="en-US" dir="ltr" bgcolor="#E6E1DC" text="#191E23">

<div class="nav" id="top">
<table class="nav" id="top" width="100%" cellpadding="2">
<tbody>
<tr>
	<td><a title="II. Analog passive filters - The filters" name="prev" id="navtop" href="APFFilters.html">&larr;</td>
	<td><a title="II. Analog passive filters" name="up" id="navtop" href="APF.html">&uarr;</td>
	<td><a title="Index" name="index" id="navtop" href="../index.html">&#9756;</td>
	<td><a title="Home" name="home" id="navtop" href="../../index.html">&#8962;</td>
	<td width="100%" align="center"><font size="+2">II. Analog passive filters - Examples</font></td>
	<td><a title="II. Analog active filters" name="next" id="navtop" href="AAF.html">&rarr;</td>
</tr>
</tbody>
</table>
</div><br>

<div><b><u><i>Note:</i></u></b> Do not save the schematics after usage because they may be used in later examples.</div>
<div><b><u><i>Note:</i></u></b> Opening the schematics from the links is best done with a <code><b>Click+Drag</b></code> over an existing opened instance of LTspice.</div>

<!----------------------------------------------------------------------------->
<!-------------		Optimizations		------------->
<!----------------------------------------------------------------------------->

<ul>
	<li><h4><u><a name="APF_opts">Optimizations</a></u></h4>
	<a href="files/AnaP_opt.asc">Example</a>
</ul>

<div>Setting any of the following parameters to zero allows for various optimizations. There can only be one null parameter at a time.</div>

<ul>
<table width="100%" border="1" frame="box" cellspacing="0" cellpadding="3" rules="all">
<tbody>
<tr valign="top">
	<td width="15%"></td>
	<td width="20%" align="center"><code><i>N=0</i></code></td>
	<td width="10%" align="center"><code><i>Ap=0</i></code></td>
	<td width="10%" align="center"><code><i>Asc=0</i></code></td>
	<td width="45%"></td>
</tr>
<tr valign="top">
	<td><font class="names"><a name="APFs_Butt_opt">Butterworth_LC</a></font></td>
	<td>minimum order + stop-band optimization</td>
	<td align="center">-</td>
	<td>pass-band optimization</td>
	<td><code><i>N, Asc &gt; 0</i></code> &rArr; stop-band optimization</td>
</tr>
<tr valign="top">
	<td><font class="names"><a name="APFs_Cheb_opt">Chebyshev_LC</a></font></td>
	<td>minimum order + stop-band optimization</td>
	<td>pass-band (ripple) optimization</td>
	<td>corner frequency @<code><i>Ap</i></code></td>
	<td><code><i>N, Ap, Asc &gt; 0</i></code> &rArr; stop-band optimization</td>
</tr>
</tbody>
</table>
</ul></div>

<div>For convenience, some schematics already have <code>.step</code> commands commented out.</div>

<!----------------------------------------------------------------------------->
<!-------------		Doubly-terminated network		------------->
<!----------------------------------------------------------------------------->

<ul>
<div><h4><u><i><a name="APF_2xnet">Doubly-terminated network</a></i></u></h4></div>
</ul>

<!----------------------------------------------------------------------------->
<!-------------		Low-pass		------------->
<!----------------------------------------------------------------------------->

<ul>
	<li><h4><u><a name="APF_LP">Low-pass</a></u></h4>
	<a href="files/AnaP_2xnet.asc">Example</a>
</ul>

<ol type="a">
	<li>Following the first <a href="GeneralParams.html#basic">method</a>, suppose a minimum order for a <code><i>-3dB@1rad</i></code> and <code><i>-60dB@2rad</i></code> <font face="sans-serif">LP</font> is needed for unity source/load. Choosing <font class="names">Butterworth_LC</font>, the configuration looks like this:</div>

<ul>
<pre><i>Zin=1 Zout=1
sim=x test=x
fc=0 BWp=0.5/pi BWs=1/pi
Asc=3.0103 As=60 N=0</i></pre>
</ul>

	<li>For the second method and using the same values, <code><i>BWs</i></code> can be <code><i>1k</i></code> or even higher, as long as the <a href="GeneralFreqs.html">conditions</a> are satisfied. The same goes for <code><i>As</i></code>: it can even be null because <code><i>N</i></code> dictates the attenuation. More concrete:</div>

<ul>
<pre><i>Zin=1 Zout=1
sim=x test=x
fc=0 BWp={.5/pi} BWs=1k
Asc=3.0103 As=x N=10</i></pre>
</ul>

<div>The<code>.TRAN</code> analysis shows the Nyquist impulse response (and how the impulse is affected by the input).</div>

</ol>

<div style="text-align: right;"><font size="-2"><a href="#">TOP</a></font></div>

<!----------------------------------------------------------------------------->
<!-------------		High-pass		------------->
<!----------------------------------------------------------------------------->

<ul>
	<li><h4><u><a name="APF_HP">High-pass</a></u></h4>
	(either reusing the same <a href="files/AnaP_2xnet.asc">schematic</a> or user's choice)
</ul>

<ol type="a">
	<li><font class="names">Chebyshev_LC</font> with <code><i>-3dB@100MHz</i></code>, <code><i>1dB</i></code> ripple, <code><i>-50dB@95MHz</i></code>, <code><i>50&ohm;</i></code> input, <code><i>75&ohm;</i></code> output:

<ul>
<pre><i>Zin=50 Zout=75
sim=x test=x
fc=0 BWp=100Meg BWs=95Meg
G=1 Asc=3.0103 Ap=1 As=50 N=0</i></pre>
</ul>

<div>The resulting order is even so the response will be distorted with the current input/output impedance settings. This could be resolved by either increasing the order or by increasing <code><i>Zout</i></code> to minimum <code><i>tanh(asinh(1/sqrt(10**0.1-1))/4)**2</i></code> (for <code><i>Zin&le;Zout</i></code>) or its reverse (for <code><i>Zin&lt;Zout</i></code>).</div><br>

	<li>The same example, adapted and with increased order:

<ul>
<pre><i>Zin=50 Zout=75
sim=x test=x
fc=0 BWp=100Meg BWs=-1
G=1 Asc=3.0103 Ap=1 As=0 N=27</i></pre>
</ul>
</ol>

<div style="text-align: right;"><font size="-2"><a href="#">TOP</a></font></div>

<!----------------------------------------------------------------------------->
<!-------------		Band-pass		------------->
<!----------------------------------------------------------------------------->

<ul>
	<li><h4><u><a name="APF_BP">Band-pass</a></u></h4>
	(either reusing the same <a href="files/AnaP_2xnet.asc">schematic</a> or user's choice)
</ul>

<ol type="a">
	<li><font class="names">Butterworth_LC</font>, <code><i>-3dB@[100Hz,10kHz], -60dB@[50Hz,20kHz], Zin=Zout=8&ohm;</i></code>. Some calculations need to be done first:

<ul>
<pre><i>fc=&radic;(100*10000)=1000
BWp=10000-100=9900
BWs=20000-50=19950

Zin=8 Zout=8
sim=x test=x
fc=1k BWp=9.9k BWs=19.95k
Asc=3.0103 As=60 N=0</i></pre>
</ul>

	<li>The same, adapted:

<ul>
<pre><i>Zin=8 Zout=8
sim=x test=x
fc=1k BWp=9.9k BWs=9.91k
Asc=3.0103 As=1k N=20</i></pre>
</ul>
</ol>

<div style="text-align: right;"><font size="-2"><a href="#">TOP</a></font></div>

<!----------------------------------------------------------------------------->
<!-------------		Band-stop		------------->
<!----------------------------------------------------------------------------->

<ul>
	<li><h4><u><a name="APF_BS">Band-stop</a></u></h4>
	(either reusing the same <a href="files/AnaP_2xnet.asc">schematic</a> or user's choice)
</ul>

<ol type="a">
	<li><font class="names">Chebyshev_LC</font>, <code><i>-3dB@[300Hz,3400Hz], -60dB@[425Hz,2400Hz], 0.1dB</i></code> ripple, <code><i>Zin=Zout=600&ohm;</i></code>. After the same calculations as <a href="#APF_BP">above</a>:</li>

<ul>
<pre><i>Zin=600 Zout=600
sim=x test=x
fc=1010 BWp=3100 BWs=1950
Asc=3.0103 Ap=0.1 As=60 N=0</i></pre>
</ul>

<div>The resulting order would be odd (<code><i>18/2=9</i></code>), so the equal terminating impedances can be used.</div><br>

	<li>The same, <code><i>N</i></code> specified:</li>

<ul>
<pre><i>Zin=600 Zout=600
sim=x test=x
fc=1010 BWp=3100 BWs=1950
Asc=3.0103 Ap=0.1 As=60 N=18</i></pre>
</ul>
</ol>


<div style="text-align: right;"><font size="-2"><a href="#">TOP</a></font></div>

<!----------------------------------------------------------------------------->
<!-------------		Singly-terminated network		------------->
<!----------------------------------------------------------------------------->

<ul>
<div><h4><u><i><a name="APF_1xnet">Singly-terminated network</a></i></u></h4></div>
	<a href="files/AnaP_1xnet.asc">Example</a>
</ul>
</ul>

<div>A <font face="sans-serif">LP</font> <font class="names">Butterworth_LC</font> will be considered for all three cases. The current source in the schematic must not be left floating.</div>

<!----------------------------------------------------------------------------->
<!-------------		High-impedance input		------------->
<!----------------------------------------------------------------------------->

<ul>
	<li><h4><u><a name="APF_Zin0">High-impedance input:</a></u></h4>

<ul>
<pre><b>Zin=0</b> <i>Zout=1
sim=x test=x
fc=0 BWp=1 BWs=2
Asc=3 As=40 N=4</i></pre>
</ul>

	<li><h4><u><a name="APF_Zin-1">Zero-impedance input:</a></u></h4>

<ul>
<pre><b>Zin=-1</b> <i>Zout=1
sim=x test=x
fc=0 BWp=1 BWs=2
Asc=3 As=40 N=4</i></pre>
</ul>

	<li><h4><u><a name="APF_Zout">High-impedance output:</a></u></h4>

<ul>
<pre><i>Zin=1</i> <b>Zout=0</b>
<i>sim=x test=x
fc=0 BWp=1 BWs=2
Asc=3 As=40 N=4</i></pre>
</ul>
</ul>

<div style="text-align: right;"><font size="-2"><a href="#">TOP</a></font></div>

<!----------------------------------------------------------------------------->
<!-------------		The test pins		------------->
<!----------------------------------------------------------------------------->

<ul>
	<li><h4><u><a name="APF_test">The test pins</a></u></h4>
	(reusing any of the previous schematics)
</ul>

<div>Since they can only be used in transient simulations, viewing them is done by <a href="../index.html#tran2ac">switching over</a> to the <code>.TRAN</code> card. For this case, using the same <a href="#APF_LP">low-pass</a> example, setting <code><i>test=1</i></code> will enable pin <code>0.2</code> (the net named <i>elements</i>) and <code><i>sim=50</i></code> will ensure that all the discrete values will have equal shares and will span over the entire time scale.</div>

<div style="text-align: right;"><font size="-2"><a href="#">TOP</a></font></div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>


<hr>

<div><font size="-2">&copy;Vlad, 2008 - 2015</font></div>

</body>
</html>
