<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>V. FIR filters - The filters</title>
<link rel="prev" href="FIRParams.html" title="V. FIR filters - Parameters">
<link rel="up" href="FIR.html" title="V. FIR filters">
<link rel="index" href="../index.html" title="Index">
<link rel="home" href="../../index.html" title="Home">
<link rel="next" href="FIRExamples.html" title="V. FIR filters - Examples">
<meta name="description" content="A short manual about Filter and its usage." />
<meta name="keywords" content="passive filter, LC ladder, active filter, analog filter, 3dB/octave, Bessel, Butterworth, Chebyshev, inverse Chebyshev, Cauer, Elliptic, digital filter, IIR, FIR, rectangular, triangular, Bartlett, Tukey, Lanczos, Bohman, Welch, Connes, Cauchy, Parzen, general cosine, von Hann, Bartlett-Hann, Poisson, Hann-Poisson, Hamming, power of cosine, Blackman, Exact Blackman, Nuttall, Blackman-Nuttall, Blackman-Harris, flat top, Gaussian, Kaiser, Kaiser-Bessel, exponential, hyperbolic cosine, Dolph-Chebyshev, frequency sampling method, moving average, running recursive sum, pulse shaping, raised cosine, square root raised cosine, digital differentiator, Hilbert transformer" />
<link rel="stylesheet" href="style.css" type="text/css">
</head>

<body lang="en-US" dir="ltr" bgcolor="#E6E1DC" text="#191E23">

<div class="nav" id="top">
<table class="nav" id="top" width="100%" cellpadding="2">
<tbody>
<tr>
	<td><a title="V. FIR filters - Parameters" name="prev" id="navtop" href="FIRParams.html">&larr;</td>
	<td><a title="V. FIR filters" name="up" id="navtop" href="FIR.html">&uarr;</td>
	<td><a title="Index" name="index" id="navtop" href="../index.html">&#9756;</td>
	<td><a title="Home" name="home" id="navtop" href="../../index.html">&#8962;</td>
	<td width="100%" align="center"><font size="+2">V. FIR filters - The filters</font></td>
	<td><a title="V. FIR filters - Examples" name="next" id="navtop" href="FIRExamples.html">&rarr;</td>
</tr>
</tbody>
</table>
</div><br>

<!----------------------------------------------------------------------------->
<!-------------		FIR		------------->
<!----------------------------------------------------------------------------->

<ul><ul><ul>
<div><h3><a name="FIR_FIR"><font class="names">FIR</font></a></h3></div>
</ul></ul></ul>

<table width="100%">
<tbody valign="top">
<tr>
	<td width="13%">Parameters used:</td>
	<td><code><i>sigma, nT, Win, Choice, SH, Fact, f0, fc, BWp, BWs, G, As, N</i></code><br>
	(optional: <code><i>a0, a1, a2, a3, a4, sim, test, tr, td</i></code>)</td>
</tr>
<tr>
	<td>Supports:</td>
	<td><font face="sans-serif">LP, HP, BP, BS</font></td>
</tr>
<tr>
	<td>Pins used:</td>
	<td><code>IN, OUT, GROUND</code><br>
	(optional: <code><i>0.1, 0.2, 0.3, 0.4</i></code>)</td>
</tr>
</tbody>
</table>

<ul>
	<li>It has all the combinations (<code><i>Choice=&lt;0..6&gt;</i></code>) and windows (except <b>Dolph-Chebyshev</b>), but without the <b>frequency sampling method</b>.
</ul>

<div style="text-align: right;"><font size="-2"><a href="#">TOP</a></font></div>

<!----------------------------------------------------------------------------->
<!-------------		FIRx		------------->
<!----------------------------------------------------------------------------->

<ul><ul><ul>
<div><h3><a name="FIR_FIRx"><font class="names">FIRx</font></a></h3></div>
</ul></ul></ul>

<table width="100%">
<tbody valign="top">
<tr>
	<td width="13%">Parameters used:</td>
	<td><code><i>sigma, nT, Win, Choice, SH, Fact, f0, fc, BWp, BWs, G, As, N</i></code><br>
	(optional: <code><i>a0, a1, a2, a3, a4, sim, test, tr, td</i></code>)</td>
</tr>
<tr>
	<td>Supports:</td>
	<td><font face="sans-serif">LP, HP, BP, BS</font></td>
</tr>
<tr>
	<td>Pins used:</td>
	<td><code>IN, OUT, GROUND</code><br>
	(optional: <code><i>0.1, 0.2, 0.3, 0.4</i></code>)</td>
</tr>
</tbody>
</table>

<ul>
	<li>It's the same as <font class="names">FIR</font> but built with <code>LTLINE</code> instead of <code>TLINE</code> and allows for an order of maximum 1024. If you thought <font class="names">FIR</font> with <code><i>N=257</i></code> is slow...
</ul>

<div style="text-align: right;"><font size="-2"><a href="#">TOP</a></font></div>

<!----------------------------------------------------------------------------->
<!-------------		FIR2		------------->
<!----------------------------------------------------------------------------->

<ul><ul><ul>
<div><h3><b><a name="FIR_FIR2"><font class="names">FIR2</font></a></b></h3></div>
</ul></ul></ul>

<table width="100%">
<tbody valign="top">
<tr>
	<td width="13%">Parameters used:</td>
	<td><code><i>nT, Choice, SH, Fact, f0, fc, BWp, BWs, G, As, N</i></code><br>
	(optional: <code><i>sim, test, tr, td</i></code>)</td>
</tr>
<tr>
	<td>Supports:</td>
	<td><font face="sans-serif">LP, HP, BP, BS</font></td>
</tr>
<tr>
	<td>Pins used:</td>
	<td><code>IN, OUT, GROUND</code><br>
	(optional: <code><i>0.1, 0.2, 0.3, 0.4</i></code>)</td>
</tr>
</tbody>
</table>

<ul>
	<li>It's a fork of <font class="names">FIR</font> having only the computational-heavy <b>Dolph-Chebyshev</b> window with <code><i>Choice=&lt;1..6&gt;</i></code> (but without the <b>Gaussian</b> pulse-shaping).
	<li>The gain is normalized only for the <b>differentiator</b>: <code><i>0dB@BWp</i></code>.
</ul>

<div style="text-align: right;"><font size="-2"><a href="#">TOP</a></font></div>

<!----------------------------------------------------------------------------->
<!-------------		FIR_FS		------------->
<!----------------------------------------------------------------------------->

<ul><ul><ul>
<div><h3><b><a name="FIR_FIRFS"><font class="names">FIR_FS</font></a></b></h3></div>
</ul></ul></ul>

<table width="100%">
<tbody valign="top">
<tr>
	<td width="13%">Parameters used:</td>
	<td><code><i>sigma, nT, Win, Choice, SH, f0, As, N</i></code><br>
	(optional: <code><i>a0, a1, a2, a3, a4, sim, test, tr, td</i></code>)</td>
</tr>
<tr>
	<td>Supports:</td>
	<td><font face="sans-serif">AP, LP, HP, BP, BS</font></td>
</tr>
<tr>
	<td>Pins used:</td>
	<td><code>IN, OUT, GROUND</code><br>
	(optional: <code><i>0.1, 0.2, 0.3, 0.4</i></code>)</td>
</tr>
</tbody>
</table>

<ul>
	<li>It has the <b>frequency sampling method</b> with all the windows (without <b>Dolph-Chebyshev</b>).
	<li>The <a name="fspl">frequency</a> domain formula, <code><i>fspl(x)</i></code>, is defined in the interval <code><i>&lt;0..&pi;&gt;</i></code>, but <code><i>x</i></code> varies from <code><i>&lt;0..(N-1)/2-nT&gt;</i></code>.
	<li><code><i>Choice</i></code> only sets the <a href="FIRParams.html#types">type</a> of the filter.
</ul>

<div style="text-align: right;"><font size="-2"><a href="#">TOP</a></font></div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>


<hr>

<div><font size="-2">&copy;Vlad, 2008 - 2015</font></div>

</body>
</html>
