<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>I. General description - History and credits</title>
<link rel="prev" href="html/GeneralNotes.html" title="I. General description - Additional notes">
<link rel="up" href="html/General.html" title="I. General description">
<link rel="index" href="../index.html"  title="Index">
<link rel="home" href="../../index.html" title="Home">
<link rel="next" href="html/APF.html" title="II. Analog passive filters">
<meta name="description" content="A short manual about Filter and its usage." />
<meta name="keywords" content="passive filter, LC ladder, active filter, analog filter, 3dB/octave, Bessel, Butterworth, Chebyshev, inverse Chebyshev, Cauer, Elliptic, digital filter, IIR, FIR, rectangular, triangular, Bartlett, Tukey, Lanczos, Bohman, Welch, Connes, Cauchy, Parzen, general cosine, von Hann, Bartlett-Hann, Poisson, Hann-Poisson, Hamming, power of cosine, Blackman, Exact Blackman, Nuttall, Blackman-Nuttall, Blackman-Harris, flat top, Gaussian, Kaiser, Kaiser-Bessel, exponential, hyperbolic cosine, Dolph-Chebyshev, frequency sampling method, moving average, running recursive sum, pulse shaping, raised cosine, square root raised cosine, digital differentiator, Hilbert transformer" />
<link rel="stylesheet" href="style.css" type="text/css">
</head>

<body lang="en-US" dir="ltr" bgcolor="#E6E1DC" text="#191E23">

<div class="nav" id="top">
<table class="nav" id="top" width="100%" cellpadding="2">
<tbody>
<tr>
	<td><a title="I. General description - Additional notes" name="prev" id="navtop" href="GeneralNotes.html">&larr;</td>
	<td><a title="I. General description" name="up" id="navtop" href="General.html">&uarr;</td>
	<td><a  title="Index" name="index" id="navtop" href="../index.html">&#9756;</td>
	<td><a title="Home" name="home" id="navtop" href="../../index.html">&#8962;</td>
	<td width="100%" align="center"><font size="+2">I. General description - History and credits</font></td>
	<td><a title="II. Analog passive filters" name="next" id="navtop" href="APF.html">&rarr;</td>
</tr>
</tbody>
</table>
</div><br>

<div>The idea about making such a thing was mine (though, most surely, I wasn't the only one thinking of it) and it was born with the first uses of LTspice, which were around 2002-2003. However, I didn't seriously try to make something until around 2008, when the first, humble approaches of what would become <i>Filter</i> came to be.</div>
<div>Though I had graduated college in 2001 and had a few years practice as a simple designer/tester, I was an absolute beginner in LTspice behavioural modelling (opposed to the real-life cases i did), so when I started working at the (back then) Universal Filter, it was implemented as a real-life Sallen-Key with switches, lots of unneeded elements, it makes me grin now. Still, I proposed the idea to the <a href="http://grooups.yahoo.com/neo/groups/LTspice" target="_blank">LTspice Yahoo Group</a> in 2010 (having worked on and off) and it was then that the turning point was <i>Kendall</i> (as met on the group), who gave me an alternative to my approach, namely the <a href="https://groups.yahoo.com/neo/groups/LTspice/files/Filter/kbiquad2g.asc" target="_blank">RLC biquad</a>. I remember I actually stared blank a few moments when I realized what that simplicity actually means. That was the spark that got me on the right track. The results were still crude, but less so. But, even if I got seriously working on the Universal Filter, bad luck followed when my hard-disk died and, shortly after, my graphic card. Despite wanting to finish soon, I was forced to have a break that lasted one year and a half.</div>
<div>As soon as I had some time for myself, I tried to resume the work with whatever salvaged files there were on the burned hard-disk and from the group. I managed to make the first usable version around 2012, comprised of analog Bessel, Butterworth, Chebyshev I &amp; II and Cauer/Elliptic, supporting low-pass and high-pass only, up to 12th order. From then on, with the same on and off work (as time allowed), the <i>Filter</i> got better and better, until its current version. Tomorrow it may be even better, time only will tell.</div><br>

<div>Since I am quite stubborn in following my goals, the tips and tricks used in making the <i>Filter</i> are, in their majority, mine, that is I found them out through practice (I may not be packed with too much theory, but I will compensate with practice). But a few of them are due to the group's members. The first and most important change belongs to <i>Kendall</i>, with his RLC biquad, which made the first version of the Universal Filter possible (now the configurations are different and they have changed and will probably be changing over time). The second is partly due to <i>analogspiceman</i>'s <a href="https://groups.yahoo.com/neo/groups/LTspice/files/adventures_with_analog/3-to-1.asc" target="_blank">3-to-1.asc</a> example, about the use of curled braces to assign variables to nodes. I say partly because I had this idea before knowing about his example, but I had only tried it from within LTspice's GUI, which cannot be done. His example made me realize that the file needs to be edited by hand. In rest, the ideas came to me through exercise.</div><br>

<div>About the references I had in making <i>Filter</i>, well, they're not quite as large as the Internet itself... but, among the most influential:</div>
<ul>
<dl>
	<dt><b>Digital Filter Design</b>, <i>T. Parks, C. Burrus</i>
	<dd>a draft can be found online at <a href="http://cnx.org/content/col10598/latest" target="_blank">Connections</a>.
	<dt><i>Tapio Saram&auml;ki</i>'s <a href="http://www.cs.tut.fi/~ts/" target="_blank">website</a>
	<dd>the outlines of his courses are very well explained.
	<dt><b>Digital Signal Processing: Signals, Systems, and Filters</b>, <i>Andreas Antoniou</i>
	<dd>slides with formulas can be found on his <a href="http://www.ece.uvic.ca/~dsp/SupportMaterials.html" target="_blank">website</a>.
	<dt><a href="http://www.matheonics.com" target="_blank">Matheonics</a>
	<dd>there are some very detailed tutorials about classic analog filter approach.
</dl>
</ul>
plus various other papers and such found online, taken as their conditions allow (free for personal documentation, non-profit).
<div style="text-align: right;"><font size="-2"><a href="#">TOP</a></font></div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>


<hr>

<div><font size="-2">&copy;Vlad, 2008 - 2015</font></div>

</body>
</html>
