   Help file.

 Describes how to use the electronic circuits and models.
[Area]=M^2, [Len]=M, [B]=Tesla H=A/M


 1.Put the file CORE.lib in the folder C:\Program Files\LTC\LTspiceIV\lib\sub\ or one that instead!


 2.Folder with examples can have anywhere.

   The file magmod.txt contains the parameters of the Jiles�Atherton models.

 Using them you can observe hysteresis loop.
 
 3. Jiles�Atherton models is used in Pspice, ORCAD, MicroCap, SIMetrix (Mindi, EESIM, ZetexSIM).
  
 4. Chan models is used in Dspice, LTspice, SuperSpice. 
  
 5. An example of a transformer with multiple windings is in the file Transform.asc.
 
 6. An example of a transformer with magnetic core with the magnetic gap is in the file FerriteGap.asc.
    In the same file correctly identifies values H and B.
 
 
 7. Construction of transformers was like Xspice. It is possible to build a transformer with 
    multiple magnetic cores. Materials of magnetic cores can be different or air gap.

I hope that all this will allow you to simply and visually build transformers.
Suggestions please e-mail BordodunovAlex@yandex.by.

Author Alexander Bordodynov Kit models.