.MODEL TIP31C NPN(IS=1.62181E-13 ISE=1.75416E-11 ISC=4.36516E-14 XTI=3 BF=83.6 BR=20.607 IKF=6.98433 IKR=0.997156 XTB=1.5301 VAF=110.5 VAR=159.374 VJE=0.636 VJC=0.408 RE=0.56 RC=0.96 RB=164.793 RBM=0.100291 IRB=1.24287E-7 CJE=4.77E-10 CJC=7.29E-11 XCJC=0.589205 FC=0.5 NF=0.9899 NR=0.989511 NE=1.95 NC=1.014 MJE=0.327 MJC=0.339 TF=2.3733E-8 TR=1.0000E-8 ITF=1 VTF=10 XTF=10 EG=1.1605 KF=0 AF=1 VCEO=100 ICRATING=3 MFG=TEXAS)

.MODEL TIP31C NPN(IS=1.62181E-13 ISE=1.75416E-11 ISC=4.36516E-14 XTI=3
+ BF=80 BR=20.607 IKF=6.98433 IKR=0.997156 XTB=1.5301
+ VAF=110.5 VAR=159.374 VJE=0.636 VJC=0.408
+ RE=0.56 RC=0.96 RB=164.793 RBM=0.100291 IRB=1.24287E-7
+ CJE=4.77E-10 CJC=7.29E-11 XCJC=0.589205 FC=0.5
+ NF=0.9899 NR=0.989511 NE=1.95 NC=1.014 MJE=0.327 MJC=0.339
+ TF=2.3733E-8 TR=1.0000E-8 ITF=1 VTF=10 XTF=10
+ EG=1.1605 KF=1E-9 AF=1
+ VCEO=100 ICRATING=3 MFG=NSC-FAIRCHILD)

.MODEL tip31c/ON npn
+IS=9.19839e-10 BF=250.29 NF=1.31842 VAF=10
+IKF=1 ISE=4.03997e-12 NE=1.58322 BR=8.46109
+NR=1.31301 VAR=3.24511 IKR=10 ISC=6.24955e-13
+NC=3.90627 RB=5.04225 IRB=0.1 RBM=0.1
+RE=0.032857 RC=0.164285 XTB=0.1 XTI=1
+EG=1.05 CJE=3.22574e-10 VJE=0.606555 MJE=0.541469
+TF=1e-08 XTF=7.90432 VTF=10.4888 ITF=0.00100001
+CJC=3.09833e-10 VJC=0.735177 MJC=0.469501 XCJC=0.799758
+FC=0.8 TR=2.59407e-07 PTF=0 

.model tip31c   NPN(Is=2.447p Xti=3 Eg=1.11 Vaf=100 Bf=208.2 Ise=70.69p
+               Ne=1.565 Ikf=.9743 Nk=.6134 Xtb=1.5 Br=12.59 Isc=11.68n
+               Nc=1.835 Ikr=3.86 Rc=.4685 Cjc=142p Mjc=.4353 Vjc=.75 Fc=.5
+               Cje=188.5p Mje=.4878 Vje=.75 Tr=194.2n Tf=19.85n Itf=164.1
+               Xtf=5.945 Vtf=10 Rb=.1)
*		National Semiconductor
*		Transistor Databook, 1982, process 4F, pg 9-13
*		30 Nov 90	pwt	creation

* From Motorola DL111 Rev 5. FT from NS Discretes 1978
.model TIP31C npn ( IS=2.48E-13 VAF=100.0 BF=300 IKF=0.2889 NE=1.6246
+    ISE=1.300E-11 IKR=0.1 ISC=1.50E-08 NC=1.9 NR=1 BR=10 RC=0.05 CJC=3.00E-10
+    FC=0.5 MJC=0.45 VJC=0.75 CJE=3.15E-10 MJE=0.51 VJE=0.6 TF=2.30E-08
+    ITF=25 VTF=10 XTF=0.5 RE=0.12 TR=2.00E-07)


.model tip31c npn
+ IS=17.573p
+ BF=195
+ VAF=80
+ IKF=0.7
+ ISE=2.12E-9
+ NE=2.098
+ BR=0.248
+ VAR=50
+ IKR=1.0
+ NC=1.0
+ RB=1.413
+ RBM=1.413
+ RE=0.014
+ RC=0.1336
+ CJE=350p
+ VJE=0.12
+ MJE=0.264
+ TF=19.89n
+ XTF=0.5
+ VTF=1
+ ITF=1E-3
+ CJC=328p
+ VJC=0.32
+ MJC=0.3324
+ XCJC=0.5
+ TR=368E-8
+ XTB=1.413
+ XTI=3.0
+ FC=0.5 

.MODEL  TIP31C  NPN           
+ BR     = 14.3          
+ CJE    = 4.24831E-10               
+ EG     = 1.11          
+ FC     = 0.5           
+ IKF    = 5.24          
+ IKR    = 0.326         
+ IRB    = 0.0592        
+ IS     = 1.74E-11      
+ ISC    = 8.69E-16      
+ ISE    = 1.1E-14       
+ ITF    = 0.001         
+ KF     = 0             
+ MJC    = 0.317302      
+ MJE    = 0.326176                           
+ NE     = 1.41          
+ NF     = 1.2           
+ NR     = 1.19          
+ PTF    = 0             
+ RB     = 0.782         
+ RBM    = 0.01          
+ RE     = 0.095                    
+ VAF    = 179           
+ VAR    = 46.9          
+ VJC    = 0.338336      
+ VJE    = 0.530843      
+ VJS    = 0.75          
+ VTF    = 1             
+ XCJC   = 1             
+ XTB    = 0             
+ XTI    = 3             
+ BF     = 5.790000E+01  
+ CJC    = 9.981190E-11  
+ RC     = 9.500000E-02  
+ TF     = 1.000000E-08 
+ XTF    = 1.000000E+00 

.MODEL TIP31C NPN
+ IS=25.253E-12
+ BF=385.52
+ VAF=100
+ IKF=5.7048
+ ISE=2.5219E-9
+ NE=1.7614
+ BR=2
+ VAR=100
+ IKR=10.010E-3
+ ISC=25.253E-12
+ NK=2.0136
+ CJE=2.0000E-12
+ CJC=2.0000E-12
+ TF=10.000E-9
+ XTF=10
+ VTF=10
+ ITF=1
+ TR=10.000E-9



