
 .Subckt Balun 1 2 3 4 params: Ro=100 Len=0.1 R=1m  C=50p  G=0 Lmag=100u

 .param L=Ro**2*C N=10  L1=L/N*Len*0.5  R1=R/N*Len  C1=C/N*Len  R2=N/max(0.001f,G)/Len kx=1-L1*N/Lmag

 BALUN beside I consist of recirculating core and twister pairs. Twister pair is wound on core (2-10 whorls).
1. The Wave resistance twister pairs is Ro ( 50-1000Ohm).
Depends on sizes of the wire and insulation, as well as from amount turn on unit of the length.
2. The Length twister pairs is Len (in meter).
3. Resistance of the wire on one metre of the length is R (in Ohm/meter).
4. Capacity pairs on one metre of the length is C (in Farad/meter). Possible measure experimental. 
5. General inductance is Lmag (in Henry).
Possible measure experimental or calculate knowing permeability magnetic CORE and its sizes.
7. G is conductivity between wire Twister pairs on unit of the length (in 1/Ohm/meter)

Bordodynov.